<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZZE1MUBhEee5m7uUrKi-jg" id="_iCtlYERPEeePyMqgTgo4hA" label="HW1" description="Inner Joins the data from 3 source files with sorting." creationDate="2017-05-24T12:14:31.811+0300" modificationDate="2017-05-29T12:23:58.542+0300" version="0.1" statusCode="" item="_ZZE1M0BhEee5m7uUrKi-jg" displayName="HW1">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDS0MERPEeePyMqgTgo4hA" path="Training"/>
  <TalendProperties:ProcessItem xmi:id="_ZZE1M0BhEee5m7uUrKi-jg" property="_ZZE1MUBhEee5m7uUrKi-jg" state="_iDS0MERPEeePyMqgTgo4hA">
    <process href="HW1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
