<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vuTwEqhEee8i9HTUfVLqQ" id="_BajPAE0kEeef8uPSvIwj6A" label="HW2_var2_SCD" creationDate="2017-06-06T13:21:08.205+0300" modificationDate="2017-06-09T17:57:56.769+0300" version="0.1" statusCode="" item="_2vuTwkqhEee8i9HTUfVLqQ" displayName="HW2_var2_SCD">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BaztsE0kEeef8uPSvIwj6A" path="Training"/>
  <TalendProperties:ProcessItem xmi:id="_2vuTwkqhEee8i9HTUfVLqQ" property="_2vuTwEqhEee8i9HTUfVLqQ" state="_BaztsE0kEeef8uPSvIwj6A">
    <process href="HW2_var2_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
