<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPGVKEBkEee5m7uUrKi-jg" id="_IPGVIEBkEee5m7uUrKi-jg" label="Tub_number_of_cases" description="Tuberculosis - new and relapse cases.tsv" creationDate="2017-05-24T12:34:05.170+0300" modificationDate="2017-05-24T14:59:47.293+0300" version="0.1" statusCode="" item="_IPGVKkBkEee5m7uUrKi-jg" displayName="Tub_number_of_cases">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPGVKUBkEee5m7uUrKi-jg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IPGVKkBkEee5m7uUrKi-jg" property="_IPGVKEBkEee5m7uUrKi-jg" state="_IPGVKUBkEee5m7uUrKi-jg">
    <connection href="Tub_number_of_cases_0.1.item#_IPGVIUBkEee5m7uUrKi-jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
