<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oqW8CEBjEee5m7uUrKi-jg" id="_oqW8AEBjEee5m7uUrKi-jg" label="Tub_detection_rate" description="UNdata_Export_Case detection rate for all forms of tuberculosis.csv" creationDate="2017-05-24T12:30:33.280+0300" modificationDate="2017-05-29T12:57:27.928+0300" version="0.1" statusCode="" item="_oqW8CkBjEee5m7uUrKi-jg" displayName="Tub_detection_rate">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqW8CUBjEee5m7uUrKi-jg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oqW8CkBjEee5m7uUrKi-jg" property="_oqW8CEBjEee5m7uUrKi-jg" state="_oqW8CUBjEee5m7uUrKi-jg">
    <connection href="Tub_detection_rate_0.1.item#_oqW8AUBjEee5m7uUrKi-jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
