<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vuTwEqhEee8i9HTUfVLqQ" id="_2LrMsE0sEeef8uPSvIwj6A" label="HW2_SUBJOB_CurrentYearData_to_DB" creationDate="2017-06-09T17:58:07.747+0300" modificationDate="2017-06-12T17:55:18.624+0300" version="0.2" statusCode="" item="_2vuTwkqhEee8i9HTUfVLqQ" displayName="HW2_SUBJOB_CurrentYearData_to_DB">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LwFME0sEeef8uPSvIwj6A" path="Training"/>
  <TalendProperties:ProcessItem xmi:id="_2vuTwkqhEee8i9HTUfVLqQ" property="_2vuTwEqhEee8i9HTUfVLqQ" state="_2LwFME0sEeef8uPSvIwj6A">
    <process href="HW2_SUBJOB_CurrentYearData_to_DB_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
