<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fIoH0E0sEeef8uPSvIwj6A" id="_fIm5sE0sEeef8uPSvIwj6A" label="HW2_MainJob" creationDate="2017-06-09T18:58:32.140+0300" modificationDate="2017-06-12T17:41:32.362+0300" version="0.1" statusCode="" item="_fIoH0k0sEeef8uPSvIwj6A" displayName="HW2_MainJob">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIoH0U0sEeef8uPSvIwj6A" path="Training"/>
  <TalendProperties:ProcessItem xmi:id="_fIoH0k0sEeef8uPSvIwj6A" property="_fIoH0E0sEeef8uPSvIwj6A" state="_fIoH0U0sEeef8uPSvIwj6A">
    <process href="HW2_MainJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
