<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ykcx_UBvEee5m7uUrKi-jg" id="_Ykcx8EBvEee5m7uUrKi-jg" label="HDI" description="Human Development Index trends, 1990–2014.xls" creationDate="2017-05-24T13:54:39.247+0300" modificationDate="2017-05-26T12:12:38.023+0300" version="0.1" statusCode="" item="_Ykcx_0BvEee5m7uUrKi-jg" displayName="HDI">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ykcx_kBvEee5m7uUrKi-jg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Ykcx_0BvEee5m7uUrKi-jg" property="_Ykcx_UBvEee5m7uUrKi-jg" state="_Ykcx_kBvEee5m7uUrKi-jg">
    <connection href="HDI_0.1.item#_Ykcx8UBvEee5m7uUrKi-jg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
