<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cHUdUE95Eeef8uPSvIwj6A" id="_RJEAAE95Eeef8uPSvIwj6A" label="MSSQLServer_local" creationDate="2017-06-12T17:14:25.444+0300" modificationDate="2017-06-12T17:16:10.149+0300" version="0.1" statusCode="" item="_cHUdUk95Eeef8uPSvIwj6A" displayName="MSSQLServer_local">
    <author href="../../talend.project#_0KdrwD-rEee5m7uUrKi-jg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHUdUU95Eeef8uPSvIwj6A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cHUdUk95Eeef8uPSvIwj6A" property="_cHUdUE95Eeef8uPSvIwj6A" state="_cHUdUU95Eeef8uPSvIwj6A">
    <connection href="MSSQLServer_local_0.1.item#_cHT2QE95Eeef8uPSvIwj6A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
